<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Election Results</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="css/style.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container" style="width: 650px;">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">Election 2019</h1>
          <hr/>
          <br/>
          <form id="content" onsubmit="verify(); return false;">
            <input required id="inpAdhar" type="number" name="aadhaar" class="form-control input-lg" placeholder="Enter Aadhar Number"/>
            <br>
            <button type="submit" class="btn btn-primary">Proceed</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="verifyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
      <form class="modal-content" onsubmit="authenticate(); return false;">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Verify Biometrics &nbsp;</h5>
        </div>
        <div class="modal-body" style="text-align:center">
          <input required id="biometric" type="text" name="biometric" class="form-control input-lg" placeholder="Biometric data"/>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
      </form>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script> -->
    <script>
      function verify(){
        $('#verifyModal').modal('toggle');
        return false;
      }
      function authenticate(){
        $.ajax({
            url: "http://localhost:8080/api",
        
            // The name of the callback parameter, as specified by the YQL service
            jsonp: "callback",
        
            // Tell jQuery we're expecting JSONP
            dataType: "jsonp",
        
            // Tell YQL what we want and that we want JSON
            data: {
                data: $("#inpAdhar").val(),
                biometric: $("#biometric").val(),
                format: "json"
            },
        
            // Work with the response
            success: function( response ) {
                if(response.status==1){
                  window.sessionStorage.user_key = response.key;
                  window.sessionStorage.user_id = response.user;
                  window.sessionStorage.user_name = response.name;
                  window.sessionStorage.user_assembly = response.assembly;
                  // alert(window.sessionStorage.user_key);
                  window.location = "vote.html"
                }else{
                  alert("Authentication failed");
                }
            }
        });
        return false;
      }
    </script>
  </body>
</html>